<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{zipcode}}</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link href="static/css/style.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->


<style>
body {
background-color: rgb(145, 251, 154);
  font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
}

h3{
    text-align: center;
}

.flip-card {
  background-color: black;
  width: 550px;
  height: 550px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 pink;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: whitesmoke;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
table, th, td {
  border: 1px solid transparent;
  border-collapse: collapse;
  padding: 30px;
}

</style>
</head>
<body>
<h1>Donation centers near you</h1>
<img src="../static/images/gtown.png" style= "width: 100%"; height = "50%">
<h3>Hover over the images to learn more about the place:</h3>

<table style="width:100%">
<tr>
<th>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <br>
        <br>
        <br>
        <br>
        <img src="../static/images/books.jpg" style="width:60%"; height="50%">
        <h3>Books</h3> 
    </div>
    <div class="flip-card-back">
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=12p_wyLDxCqXpSXGVieuJiN0fdisqOO_d" width="550" height="550"></iframe>
    </div>
  </div>
</div>
</div>
</th>

<th>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <br>
        <br>
        <br>
        <br>
        <img src="../static/images/blood.png" alt="Avatar" style="width:60%"; height="50%">
        <h3>Blood</h3>  
    </div>
    <div class="flip-card-back">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ncKvzRBTzYWZABoMg4U-5NCYhYV1dcPD" width="550" height="550"></iframe>    </div>
  </div>
</div>
</div>
</th>
</tr>

<tr>
<th>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <br>
        <br>
        <br>
        <br>
        <img src="../static/images/clothes.jpg" alt="Avatar" style="width:60%"; height="50%">
        <h3>Clothes</h3> 
    </div>
    <div class="flip-card-back">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1jOsIFvdLBT5jtpMtIazMLyaVy_bfJDGZ" width="550" height="550"></iframe>   </div>
  </div>
</div>
</div>
<!-- </tr> -->
<!-- </tr> -->

<th> 
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <br>
        <br>
        <br>
        <br>
        <img src="../static/images/pads.jpg" style="width:60%"; height="50%">
        <h3>Feminine Hygiene Products</h3> 
    </div>
    <div class="flip-card-back">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1oETpNoEOsu_G-XSG-yqVwKesC9wsYpX1" width="550" height="550"></iframe>    </div>
  </div>
</div>
</div>
</th>
</tr>

<tr>
<th>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <br>
        <br>
        <br>
        <br>
        <img src="../static/images/time.jpg" style="width:60%"; height="50%">
        <h3>Time</h3> 
    </div>
    <div class="flip-card-back">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Jqq5xBW_mn4xsspQb9wqpvID_BivOcwE" width="550" height="550"></iframe>    </div>
</div>
</div>
</th>

<th>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <br>
        <br>
        <br>
        <br>
        <img src="../static/images/food.jpg" style="width:60%"; height="50%">
        <h3>Food</h3>  
    </div>
    <div class="flip-card-back">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Ozl3Pw2hhwvPD0fHAjgrXGHcl0JzlgRA" width="550" height="550"></iframe>  </div>
</div>
</div>
</th>
</tr>
</table>

</table>

</body>
</html>
