<!DOCTYPE html>
<html lang="en">
<head>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body {
  margin:0px;
}
.colour-block {
  background: rgb(145, 251, 154);
  width:60%;
  padding:7% 20% 10% 20%;
  color:#fff;
}
.column {
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.float-container {
    border: 3px solid #fff;
    padding: 20px;
}


.white-block {
  background:#fff;
  width:60%;
  padding:7% 20% 10% 20%;
  color: rgb(145, 251, 154);
}

h1 {
  text-align:center;
  font-size:80px;
  font-family:"Quicksand";
  font-weight:normal;
}
p {
  font-size:25px;
  font-family: "Quicksand";
}

.scallop-down{
  height:50px;
  width:100%;
  background: -webkit-gradient(radial, 50% 0, 10, 50% 0, 40, from(rgb(145, 251, 154)), color-stop(0.49, rgb(145, 251, 154)), color-stop(0.51, #fff), to(white));
-webkit-background-size: 49px 100%;
}

.scallop-up{
  height:50px;
  width:100%;
  background: -webkit-gradient(radial, 50% 100%, 10, 50% 100%, 40, from(rgb(145, 251, 154)), color-stop(0.49, rgb(145, 251, 154)), color-stop(0.51, #fff), to(white));
-webkit-background-size: 49px 100%;
}

}

  </style>  
  <title>Why Donate</title>
</head>
<body>

<div class="scallop-up"></div>
<div class="colour-block">
  <h1>Why You Should Donate...</h1>
</div>
<div class="scallop-down"></div>
<div class="white-block">
<div class="row">
  <div class="column" text-align: left;>
    <h1>Books</h1>
  </div>
  <div class="column" text-align: right;>
    <br>
    <p>Even in our high-tech world, a good book is the perfect escape. It takes us into adventures and worlds beyond our imaginations. Rather than throwing out books you won't read, give them a new home! Spread the love of reading without cutting down more trees.</p>
  </div>
</div>
</div>
</div>
<div class="scallop-up"></div>
<div class="colour-block">
  <div class="row">
  <div class="column" text-align: left;>
    <p>By donating blood, you can save so many lives. Blood is used during childbirth complications, surgery, and in many more situations. Because blood can be stored for only a short period of time, there needs to be a constant new supply. And it is completely safe to do so! You will only be accepted if you are healthy and fit.</p>
  </div>
  <div class="column" text-align: right;>
    <h1>Blood</h1>
  </div>
</div>
</div>
<div class="scallop-down"></div>
<div class="white-block">
  <div class="row">
  <div class="column" text-align: left;>
    <h1>Clothes</h1>
  </div>
  <div class="column" text-align: right;>
      <br>
    <p>13 million tonnes of clothes were either dumped into landfill or burned in 2017, wasting precious resources. When you donate your clothes, not only are you helping other people, you are helping your planet! </p>
  </div>
</div>
</div>
<div class="scallop-up"></div>
<div class="colour-block">
  <div class="row">
  <div class="column" text-align: left;>
      <br>
      <br>
      <br>
      <br>
      <br>
    <p>Feminine hygiene products are one of the most needed but rarely donated items to non-profits. One in ten college students experience period poverty. Without access to them, women are forced to turn to alternatives that put their health at risk. Despite half of the population needing them, currently 35 states classify them as luxury products and impose sales tax on them.</p>
  </div>
  <div class="column" text-align: right;>
    <h1>Feminine Hygiene Products</h1>
  </div>
</div>
</div>
<div class="scallop-down"></div>
<div class="white-block">
  <div class="row">
  <div class="column" text-align: left;>
    <h1>Time</h1>
  </div>
  <div class="column" text-align: right;>
      <br>
    <p>Your time is invaluable! Share your experiences, expertise, and skills with your community and witness the changes you could bring first-hand. Volunteering helps you meet other people, develop your own skills and boost morals.</p>
  </div>
</div>
</div>
<div class="scallop-up"></div>
<div class="colour-block">
  <div class="row">
  <div class="column" text-align: left;>
      <br>
    <p>When you donate surplus food, it helps feed one of the more than 42 million people who experience food insecurity in the U.S. Instead of contributing to methane emissions produced by rotting food, you are serving your community.</p>
  </div>
  <div class="column" text-align: right;>
    <h1>Food</h1>
  </div>
</div>
</div>
</body>
</html>