<!--
<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="../static/css/style.css">
    </head>
    <body>
        <h1>Hello world!</h1>
        <p>We can build a full webpage here</p>
        <form>
            <input type="text" name="nickname" placeholder="Enter your nickname"/>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>

<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <section class="Time">
        <div class="container">
            <h1>Time</h1>
            <p>
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1eiSOq5gUqAEnypTHlykvUJxewUw--amh" width="640" height="480"></iframe>
            </p>
        </div>
        </section>
        <section class="py-5 section-bubble2">
        <div class="container">
            <div class = "row">
                <div class = "col"></div> 
            </div> 
            <h1>
            Books
            </h1>
            <p> <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1eiSOq5gUqAEnypTHlykvUJxewUw--amh" width="640" height="480"></iframe> </p>
        </div>
        </section>
        <section class="py-5 section-bubble3">
        <div class="container">
            <h1>
            Blood
            </h1>
            <p>
            A test paragraph.
            </p>
        </div>
        </section>
        <section class="py-5 section-bubble4">
        <div class="container">
            <h1>
            Female hygiene products
            </h1>
            <p>
            A test paragraph.
            </p>
        </div>
        </section>
        <section class="py-5 section-bubble5">
        <div class="container">
            <h1>
            Food
            </h1>
            <p>
            A test paragraph.
            </p>
        </div>
        </section>
    </body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: black;
  width: 550px;
  height: 550px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 pink;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(99, 73, 73);
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
table, th, td {
  border: 1px solid transparent;
  border-collapse: collapse;
}

</style>
</head>
<body>
<h1>Donation Centers near you</h1>
<h3>Hover over the images to learn more about the place:</h3>

<table style="width:100%">
<tr>
<th>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <br>
        <br>
        <br>
        <br>
        <img src="../static/images/books.jpg" alt="Avatar" style="width:60%"; height="50%">
        <h1>Books</h1> 
        <p>Text</p>
    </div>
    <div class="flip-card-back">
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1eiSOq5gUqAEnypTHlykvUJxewUw--amh" width="550" height="550"></iframe> alt="Books" style="width:300px;height:300px;">
    </div>
  </div>
</div>
</div>
</th>

<th>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <br>
        <br>
        <br>
        <br>
        <img src="../static/images/blood.png" alt="Avatar" style="width:60%"; height="50%">
        <h1>Blood</h1> 
        <p>Text</p> 
    </div>
    <div class="flip-card-back">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1QUjtA3jO5xoKFHVKnNvNW9QASvfRSbN2" width="550" height="550"></iframe>    </div>
  </div>
</div>
</div>
</th>
</tr>

<tr>
<th>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <br>
        <br>
        <br>
        <br>
        <img src="../static/images/clothes.jpg" alt="Avatar" style="width:60%"; height="50%">
        <h1>Clothes</h1> 
        <p>Text</p> 
    </div>
    <div class="flip-card-back">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1GA6i9-HhHNKELJ5FkHJ9UGPqNJ2PoSGu" width="550" height="550"></iframe>    </div>
  </div>
</div>
</div>
</tr>
</tr>
</table>

</body>
</html>
